import java.util.*;
class electricitybill{
public static void main(String[]args){
int u,amt=0;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the units:");
u=sc.nextInt();
if(u<=100){
amt=u*2;
System.out.println("bill amount="+amt);
}
else if(u>=101 && u<=200)
{
amt=100*2+(u-100)*5;
System.out.println("bill amount="+amt);
}
else if(u>=201 && u<=300)
{
amt=100*2+200*5+(u-200)*10;
System.out.println("bill amount="+amt);
}
else
{
amt=100*2+200*5+(u-200)*10;
System.out.println("bill amount="+amt);
}}}